# https://next-auth.js.org/configuration/options#nextauth_secret Used to encrypt JWT
NEXTAUTH_SECRET=

# https://next-auth.js.org/configuration/options#nextauth_url When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.
NEXTAUTH_URL=

# URL of the Tubearchivist server without a trailing /
NEXT_PUBLIC_TUBEARCHIVIST_URL=